# auto-trader

./: .gitignore  pom.xml
apache/: apache.sh  httpd.conf
domain/: pom.xml
domain/src/main/java/com/dave/autotrader/domain/: BuyOrSell.java  TradingViewAlert.java
tradingview-endpoint/: pom.xml
tradingview-endpoint/src/main/java/com/dave/autotrader/tradingviewendpoint/: TradingViewAlertApplication.java  TradingViewAlertController.java
tradingview-endpoint/src/test/java/com/dave/autotrader/tradingviewendpoint/: TradingviewEndpointApplicationTests.java
